<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio (by Joseph Hark for WDD 330 BYUI)" />
    <link rel="stylesheet" href="css/small.css" />
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
        <h3>Joseph Hark</h3>
        <h4>WDD 330</h4>
    </header>

    <main>
        <div class="grid">
            <div class="me">
                <h3>Notes and Application</h3>
                <li id="myWork"></li>
            </div>
            <div class="group">
                <h3>Team Activity</h3>
                <li id="teams"></li>
            </div>
        </div>
        <footer>
        </footer>
    </main>
    <script src="js/portfolio.js"></script>
</body>


</html>